<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUNYme | Print</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Galada&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>  
        html {
            height: 100%;
        }
        body {
            font-family: 'Platypi', sans-serif;
            background-color: #4f98d8;;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        #wrapper{
            flex:1;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height:auto;
            position: relative;
        }
        header{
            background-color: rgb(10, 28, 93);
            margin: 0;
            padding: 5px;
        }
        nav h1{
            text-align: center;
            color:white;
            display: inline;

        }
        nav.navbar {
            border-bottom: 2px solid #000;
            font-size: 1.2em;
            display: flex;
        }
        .CUNY{
            font-family: 'Abril Fatface','Raleway',sans-serif;
        }
        .me{
            font-family: 'Galada','Abril Fatface',sans-serif;
        }
        footer {
            background-color: rgb(10, 28, 93);
            color: white;
            font-weight: 500;
            text-align: center;
            border-top: 2px solid #000;
            padding: 20px 0;
            margin-top: auto;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;   
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="dashboard.html">
                <h1 class="CUNY">CUNY<span class="me">me</span></h1>
            </a>
        </nav>
    </header>
    <div id="wrapper">
            <h1>Print Job Successfully submitted!!!</h1>
    </div>
    <footer class="footer py-3 sticky-bottom">
        <p> <strong>&copy; 2024 CUNYme. All rights reserved. </strong></p>
    </footer>
</body>
</html>